<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <!-- Set Background -->
    <ImageView
        android:id="@+id/notedBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/notedbackground"

        />


    <!-- [Button] onClick calls for a method in the java file -->

    <RadioGroup
        android:id="@+id/rgButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtFirstName"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="20dp"
        >

        <RadioButton
            android:id="@+id/rbBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:checked="true"
            android:text="Bold" />

        <RadioButton
            android:id="@+id/rbItalic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/rbBold"
            android:text="Italic" />

        <RadioButton
            android:id="@+id/rbUnderline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/rbItalic"
            android:text="Underline"

            />

    </RadioGroup>

    <TextView
        android:id="@+id/txtFirstOutput"
        android:layout_width="94dp"
        android:layout_height="25dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnClick"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgButtons"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/edtTxtFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Select Type of Text"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>